{
  "name": "odin",
  "description": "Tema base para desenvolvimento em WordPress",
  "version": "2.2.5",
  "title": "Odin Framework",
  "homepage": "http://wpod.in/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ftp-deploy": "~0.1.1",
    "grunt-rsync": "~0.2.1",
    "load-grunt-tasks": "~0.3.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
